<!DOCTYPE  html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
    <title>Wanted!</title>
    <link rel="icon" href="images/Thanos.webp">
    <link rel="stylesheet" href="css/wanted.css">
    
    <style>
      
     header,table,h1,h2,footer,li  
      {
       text-decoration:underline;
       text-align:center;
       font-weight:bold;
       text-decoration: underline;
       text-indent:right;
      }
      header
      {
        font-size:30pt;
      }
      #wantedlist
      {
      font-size:20pt:
      float:right:
      }
      a href
      {
        text-align:center;
      }
      body
      {
        background-color: rgb(114, 66, 245);
        list-style-position:inside;
      }
    </style>
  </head>
  
    <body>
      <header>

         
      <h1><em>Wanted!</em></h1>
        <h2>Dead or Alive!</h2>
      </header>
 
      <main>
        <h1>Thanos</h1>

     <a href="images/Thanos.webp">
     <img alt="Thanos Image" src="images/Thanos.webp" height="500" text-align="center">
      </a>
        <section id="wantedlist">
          <h2><em>Wanted For:</em></h2>
           <ul>
             <li>For mass genocide</li>
             <li>Killing superheros</li>
             <li>Wiping out half the known universe</li>
           </ul>
          </section>
        </table>
      </main>
        <footer>
          <p>@ Copyright 2022 - UNC BACS200</p>
          </footer>
    </body>
</html>
